<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        《1917》— 我在里面看到了战争 - Pure theme for Hugo
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content=" 在第77届金球奖颁奖典礼上，导演萨姆·门德斯凭借《1917》爆冷获得最佳导演奖和最佳剧情奖。
 " />
  <meta name="generator" content="Hugo 0.68.3 with theme pure" />
  <title>《1917》— 我在里面看到了战争 - Pure theme for Hugo</title>
  
  
  <link rel="stylesheet" href="https://example.com/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="《1917》— 我在里面看到了战争" />
<meta property="og:description" content="
在第77届金球奖颁奖典礼上，导演萨姆·门德斯凭借《1917》爆冷获得最佳导演奖和最佳剧情奖。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/2020/04/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/" />
<meta property="article:published_time" content="2020-04-07T22:28:30+08:00" />
<meta property="article:modified_time" content="2020-04-07T22:28:30+08:00" />
<meta itemprop="name" content="《1917》— 我在里面看到了战争">
<meta itemprop="description" content="
在第77届金球奖颁奖典礼上，导演萨姆·门德斯凭借《1917》爆冷获得最佳导演奖和最佳剧情奖。

">
<meta itemprop="datePublished" content="2020-04-07T22:28:30&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-07T22:28:30&#43;08:00" />
<meta itemprop="wordCount" content="1305">



<meta itemprop="keywords" content="电影," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《1917》— 我在里面看到了战争"/>
<meta name="twitter:description" content="
在第77届金球奖颁奖典礼上，导演萨姆·门德斯凭借《1917》爆冷获得最佳导演奖和最佳剧情奖。

"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="https://example.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Unclefish</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">unclfish | 鱼叔的博客</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Hope You can Find what you want</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://example.com/categories/%E5%BD%B1%E8%AF%84%E6%96%87%E7%AB%A0/" class="category-list-link">影评文章</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/blog/" class="tag-list-link">blog</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/%E7%94%B5%E5%BD%B1/" class="tag-list-link">电影</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/2020/04/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/" class="title">《1917》— 我在里面看到了战争</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-07 22:28:30 &#43;0800 &#43;08" itemprop="datePublished">2020-04-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/2020/04/1917%E8%A7%82%E5%90%8E%E6%84%9F/" class="title">1917观后感--</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-07 13:49:27 &#43;0800 &#43;08" itemprop="datePublished">2020-04-07</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/"
    >《1917》— 我在里面看到了战争</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://example.com/2020/04/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/" class="article-date">
  <time datetime="2020-04-07 22:28:30 &#43;0800 &#43;08" itemprop="datePublished">2020-04-07</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E5%BD%B1%E8%AF%84%E6%96%87%E7%AB%A0/"> 影评文章 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E7%94%B5%E5%BD%B1/"> 电影 </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/04/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1305words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <blockquote>
<p>在第77届金球奖颁奖典礼上，导演萨姆·门德斯凭借《1917》爆冷获得最佳导演奖和最佳剧情奖。</p>
</blockquote>
<p><img src="https://cdn.sspai.com/2020/01/15/38a9232caabaf678a382008c1ce67ee9.jpg?imageMogr2/quality/95/thumbnail/!1420x708r/gravity/Center/crop/1420x708/interlace/1" alt="img"></p>
<p><img src="https://cdn.sspai.com/2020/01/15/04620a4f4a47cfc58ade23ab9236d680.png" alt="img"></p>
<p><img src="https://cdn.sspai.com/2020/01/15/265934ddf15163899634a9d95549f2be.png" alt="img">请输入图片标题</p>
<p>在讲述这部电影之前，我先简单说一下自己看完电影后的感受。我是在新加坡观看的这部电影（国内可能得再过一段时间上映），起初是因为看剧照的时候发现有卷福，就立马对这部篇子产生了浓厚的兴趣，但是在观影的时候才发现卷福只是一个简单客串（略有失望）。整部电影带给我的第一感觉就是意犹未尽，没有太多的剧情转折，结果也跟预料的一样，甚至是电影结束后我还坐着在想结束了吗？但这一点并不影响我对这部电影的看法，因为这就是根据一个真实故事改编的，导演也是在努力去还原战场的情况，正如我在题目中提到的，在这部电影里我看到了战争的样子，导演带给了我们一种战争浸入式的体验。</p>
<p><img src="https://cdn.sspai.com/2020/01/15/74803cdaaa1788860d597cfe82ee2724.png" alt="img"></p>
<p>整部电影的剧情很简单，故事发生在1917年4月6日，也就是一战时期。两个士兵接收到任务在第二天凌晨之前到前线传递一封信 ———— “取消下一次进攻，因为德军有埋伏”。中途一个士兵A不幸去世了,士兵B继续执行任务，最后士兵B及时完成了任务，使前线1600名士兵存活下来，并且受士兵A的嘱托将他去世的消息告诉了在前线打仗的A的兄长。整个电影故事就一直围绕着送信这条路展开，其实换一个角度看，《1917》更像是一部公路电影。</p>
<ul>
<li>Tips :<strong>公路电影</strong>（英语：Road Movie）或称为公路片是一种将故事主题或背景设定在公路上的电影类型，剧中的主角往往是为了某些原因而展开一段旅程，剧情会随着旅程进展而深入描述主角的内心世界。</li>
</ul>
<p><img src="https://cdn.sspai.com/2020/01/15/f0f323c8ebd6eefef5ac72a5ed53dc99.png" alt="img"></p>
<p>电影最厉害的一个部分是它的<strong>长镜头设计</strong>。其实当谈到长镜头的时候，笔者特意去搜查了相关资料去查证，发现长镜头的拍摄很难，因为是一镜到底所以必须要让演员和导演达成非常好的默契，如果中途出现了差错则整段要重新拍摄。相应的，这样的长镜头视角会使画面更加流畅自然，更加容易让观影者沉入其中。这就相当考验导演的功夫了，事实表明导演萨姆·门德斯出色地完成了这个任务。</p>
<ul>
<li>Tips: 长镜头（Long Take，或称为一镜到底、不中断镜头或长时间镜头）是一种拍摄手法，它相对于剪接式（蒙太奇）的拍摄方法。——维基百科</li>
</ul>
<p><img src="https://cdn.sspai.com/2020/01/15/660425a51f26b4b26744a1da2cf936b9.png" alt="img"></p>
<p>相比于一般的战争片，这部电影显得过分安静了，没有宏大的炮火厮杀，有的只是德军退去后空空的战壕，破旧的楼房，以及路边腐烂的尸体，但就是这些安静的东西直接有力地控诉了战争的残酷。这其实是一部<strong>披着战争外衣的文艺片</strong>，导演很平静得在讲一些不平静的事。</p>
<p><img src="https://cdn.sspai.com/2020/01/15/1e08a500a1cde56e28a1372cdab9afdf.png" alt="img"></p>
<p>《1917》带给人对于战争的感觉是沉浸式的，因为观影者很容易能代入主角的情绪里，就像我朋友和我一块儿看的时候说的—“很像真人版刺激战场”。至于为什么这种代入感可以那么强，我给出两个原因：</p>
<ol>
<li>整个长镜头画面把重心都聚焦在主角身上，没有其他的东西会使人分心，这样观影者很容易把自己代入到主角身上。</li>
<li>场景的渲染。导演在场景的布置上非常用心，无论是空无一人的战壕还是还是毫无生机的小镇，都渲染出一种凄凉令人胆寒的感觉，此外用音乐去烘托主角的紧张感，可以很好地带领观影者的情绪。</li>
</ol>
<p><img src="https://cdn.sspai.com/2020/01/15/f159a03c95a593a0a2484f945f16b5a7.png" alt="img"></p>
<hr>
<p><strong>最后</strong></p>
<p>我更希望的是大家能以看一部文艺片的方式去看这部电影，静静体会导演巧妙的拍摄手法。另外，这部片子具化了我想象中的战争，让我对战争的残酷性有了更深刻的理解，和平才是最重要的。</p>
    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://example.com/2020/04/1917%E8%A7%82%E5%90%8E%E6%84%9F/" title="1917观后感--"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/canaan-chen" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://example.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://gohugo.io/" target="_blank"> HUGO </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://example.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://example.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/example.com\/',
            CONTENT_URL: 'https:\/\/example.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://example.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
