<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="另类反战片 - 《JoJo Rabbit》"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="另类反战片 - 《JoJo Rabbit》 &middot; My New Hugo Site" />
  	<meta property="og:site_name" content="My New Hugo Site" />
  	<meta property="og:url" content="http://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-03-16T12:14:29Z" />

    
    <meta property="article:tag" content="影评" />
    
    

    <title>另类反战片 - 《JoJo Rabbit》 &middot; My New Hugo Site</title>

    
    <meta name="description" content="&lt;p&gt;近期我去电影院看了一部蛮有意思的反战片《Jojo Rabbit》(中文翻译：少年乔乔的异想世界)，在这里推荐给大家。刚开始看到这个电影名的时候，我以为只是给孩子看的小朋友电影，很难和战争片联系在一起，但是在看电影的时候才发现这是一部以儿童视角拍的反战片, 充满着满满的黑色幽默。&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      
      
    
    <meta name="generator" content="Hugo 0.68.3" />

    <link rel="canonical" href="http://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "另类反战片 - 《JoJo Rabbit》",
    "name": "另类反战片 - 《JoJo Rabbit》",
    "wordCount":  20 ,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/",
    "datePublished": "2020-03-16T12:14Z",
    "dateModified": "2020-03-16T12:14Z",
    
    "keywords": "影评",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://example.org/posts/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-jojo-rabbit/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">另类反战片 - 《JoJo Rabbit》</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://example.org//tags/%E5%BD%B1%E8%AF%84/">#影评</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>近期我去电影院看了一部蛮有意思的反战片《Jojo Rabbit》(中文翻译：少年乔乔的异想世界)，在这里推荐给大家。刚开始看到这个电影名的时候，我以为只是给孩子看的小朋友电影，很难和战争片联系在一起，但是在看电影的时候才发现这是一部以儿童视角拍的反战片, 充满着满满的黑色幽默。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/1d14b40fc7aa00e9e1155ef8d71bb7f3.jpg" alt="img"></p>
<h3 id="故事梗概"><strong>故事梗概</strong></h3>
<p>电影的故事背景发生在二战末期的德国，主人公乔乔是一个十岁的德国男孩，像其它男孩一样在童子军军营里接受德国纳粹的思想教育。他有一个幻想的希特勒朋友，这个希特勒搞笑亲民和真实的希特勒完全不同。由于一次失误的手榴弹训练导致自己受伤，乔乔只能退出童子军做幕后的文职人员，后来在家中养伤的时候发现自己家里藏着一个犹太人，并且发觉自己的母亲是一个隐藏的反战分子，乔乔陷入要不要告发自己家里人的深深矛盾里。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/71e402294a278a8dee0926f1c62d7cc9.jpg" alt="img">请输入图片标题</p>
<h3 id="关于兔子的解读"><strong>关于兔子的解读</strong></h3>
<p>在电影中其实出现过三次兔子。第一只兔子出现在乔乔的训练营中，乔乔被要求用武力去杀死兔子，结果他做不到然后放兔子走被众人嘲笑；第二只兔子出现在他饥饿到处找吃的时候，在雪地里他看到了兔子却没有抓它充饥；第三只兔子出现在他的画册里，里面画着一只在笼子里的兔子，最后他克服了内心的自私打开“笼子”，放出了那只“兔子”。</p>
<p>就我个人的理解，兔子象征着乔乔的本心，即使在那个纳粹狂热的年代，他也没有失去内心里的那份善良。第三只“兔子”之所以打引号，是因为它代表着那个藏在他家里的犹太女孩，当女孩问他外面战况如何时，他撒了个谎说德国纳粹赢了，希望她能一直藏在他家里。事实上，这是一段内心的心里斗争，他喜欢这个女孩不希望她离开，但是他又不想限制她的自由，当然最后他还是选择打开了“笼子”，带女孩出去。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/3c2b452782a40056eb4f9fe833bd14d2.jpg" alt="img"></p>
<h3 id="高光母亲----黑暗里的明灯"><strong>高光母亲 &ndash; 黑暗里的明灯</strong></h3>
<p>电影中有一个很美好的角色就是乔乔的母亲罗茜（由斯嘉丽扮演）。乔乔的父亲去远方打仗了，家里全靠母亲一个人支撑着。这位母亲时尚靓丽，非常反感战争但是却又不得不假装支持自己的孩子去当纳粹。她常说的一句话就是，你只是一个十岁的孩子，是喜欢爬树又老掉下来的年纪，而不是拿着枪拿着刀的年纪。令人比较深刻的一个桥段是乔乔在桌上和罗茜吵起来，罗茜立马用石灰擦在脸上装胡子，然后穿起一件大衣扮演乔乔的父亲去教训他，这样一个风趣的母亲其实在尽她的努力去保护乔乔的童年。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/004ce73d6df08f33aa27986fa9a65fab.png" alt="img"></p>
<p>当然这样一个美好的人往往会成为战争片里牺牲的角色。罗茜最后因为偷偷发反战的纸条而被抓起来吊死，而这一幕导演用了一个很独特的手法来描绘：乔乔被一只漂亮的蝴蝶吸引，然后在追蝴蝶的路上不小心来到了刑法场，看到了一双熟悉的鞋子垂挂在空着，才发现是自己的母亲，他很想帮他的母亲把鞋带给系上，却发现他一直都还没学会系鞋带。鞋带其实是电影中的一个线索，象征着乔乔的成长，从最初的一直让母亲系鞋带，到母亲去世时自己都没法帮她系鞋带，再到最后战争结束时帮犹太女孩系鞋带，这一些列的变化也说明了这个孩子的成长。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/efd5d5c377fa7f4ad12e8255e9999000.jpg" alt="img"></p>
<h3 id="heading"></h3>
<h3 id="反战主题的黑色幽默"><strong>反战主题的黑色幽默</strong></h3>
<p>作为一部幽默的反战片，这部电影中有很多带有讽刺意味的喜剧元素，最明显的就是一帮十岁的小男孩拿着各种巨大的武器去冲锋，这种强烈反差感会给人带来笑点也会让人反思战争对孩子的伤害,世界和平才能给孩子一个更好的成长环境。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/b3b2fc0079c8c4cc95623139c62add27.gif" alt="img"></p>
<p>另一个幽默点应该就是乔乔幻想的希特勒朋友，和大众想象的希特勒不同，这位元首很搞笑，不断得给乔乔意见，其实从另一个角度讲，这是乔乔内心里纳粹思想的具象化。从最初不断听取希特勒的意见再到后来直接踢走他，这是乔乔内心成长的表现，变得不再受外界狂热思想的干扰。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/750d5780cc9308b6e7a86357121dab29.gif" alt="img"></p>
<p><img src="https://cdn.sspai.com/2020/01/09/a604904922394721357a263acd9b93e6.jpg" alt="img"></p>
<h3 id="总结"><strong>总结</strong></h3>
<p>无论是作为喜剧片还是反战片，《JoJo Rabbit》都是一部不错的电影，推荐大家有空的时候可以去看一下。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/f9e2bc1fc7ccda80d744aa89534e9e12.gif" alt="img"></p>
    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this posts</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e5%8f%a6%e7%b1%bb%e5%8f%8d%e6%88%98%e7%89%87%20-%20%e3%80%8aJoJo%20Rabbit%e3%80%8b&nbsp;-&nbsp;My%20New%20Hugo%20Site&amp;url=http%3a%2f%2fexample.org%2fposts%2f%25E5%258F%25A6%25E7%25B1%25BB%25E5%258F%258D%25E6%2588%2598%25E7%2589%2587-jojo-rabbit%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fexample.org%2fposts%2f%25E5%258F%25A6%25E7%25B1%25BB%25E5%258F%258D%25E6%2588%2598%25E7%2589%2587-jojo-rabbit%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fexample.org%2fposts%2f%25E5%258F%25A6%25E7%25B1%25BB%25E5%258F%258D%25E6%2588%2598%25E7%2589%2587-jojo-rabbit%2f&amp;description=%e5%8f%a6%e7%b1%bb%e5%8f%8d%e6%88%98%e7%89%87%20-%20%e3%80%8aJoJo%20Rabbit%e3%80%8b"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fexample.org%2fposts%2f%25E5%258F%25A6%25E7%25B1%25BB%25E5%258F%258D%25E6%2588%2598%25E7%2589%2587-jojo-rabbit%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/posts/%E5%85%B3%E4%BA%8E%E7%95%99%E5%AD%A6%E4%B8%AD%E4%BB%8B%E9%B1%BC%E5%8F%94%E6%9C%89%E5%87%A0%E5%8F%A5%E8%AF%9D%E8%A6%81%E8%AF%B4/">
          <section class="post">
              <h2>关于留学中介，鱼叔有几句话要说</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/posts/1917-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/">
          <section class="post">
              <h2>《1917》— 我在里面看到了战争</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">My New Hugo Site</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

